18000,③ ④ ⑤ [32m３[0m[32m４[0m[32m５[0m[31m三[0m[31m四[0m[31m五[0m[32m７[0m[32m８[0m[32m９[0m⑦ ⑦ , 立直 一発 門前清自摸 平和 三色同順
4000,① ② ③ [31m二[0m[31m三[0m[31m四[0m[32m３[0m[32m４[0m[32m５[0m[31m八[0m[31m八[0m[31m八[0m⑥ ⑥ , 立直 一発 門前清自摸
12000,② ② ② [31m四[0m[31m五[0m[31m六[0m北北北⑤ ⑥ ⑦ [31m七[0m[31m七[0m, 立直 一発 門前清自摸 ドラ3
3000,西西西[31m六[0m[31m六[0m[31m六[0m① ② ③ [31m七[0m[31m八[0m[31m九[0m[32m９[0m[32m９[0m, 立直 門前清自摸
4000,[32m２[0m[32m３[0m[32m４[0m⑨ ⑨ ⑨ ④ ⑤ ⑥ [32m４[0m[32m５[0m[32m６[0m[31m五[0m[31m五[0m, 立直 門前清自摸 ドラ1
48000,[32m９[0m[32m９[0m[32m９[0m[31m六[0m[31m六[0m[31m六[0m[32m１[0m[32m１[0m[32m１[0m[31m中[0m[31m中[0m[31m中[0m白白, 四暗刻
8000,⑤ ⑤ ⑤ [32m５[0m[32m６[0m[32m７[0m⑦ ⑧ ⑨ ② ③ ④ 西西, 立直 門前清自摸 裏ドラ2
4000,② ③ ④ ⑥ ⑥ ⑥ ③ ④ ⑤ [31m中[0m[31m中[0m[31m中[0m[32m７[0m[32m７[0m, 立直 門前清自摸 役牌:中
4000,② ③ ④ [31m六[0m[31m七[0m[31m八[0m① ② ③ 東東東[32m５[0m[32m５[0m, 立直 門前清自摸 役牌:場風牌
3000,[32m７[0m[32m８[0m[32m９[0m[32m６[0m[32m７[0m[32m８[0m[31m七[0m[31m八[0m[31m九[0m① ① ① [31m三[0m[31m三[0m, 立直 門前清自摸
8000,④ ⑤ ⑥ [32m７[0m[32m８[0m[32m９[0m[32m６[0m[32m７[0m[32m８[0m[31m九[0m[31m九[0m[31m九[0m[31m三[0m[31m三[0m, 立直 一発 門前清自摸 裏ドラ2
12000,[31m一[0m[31m二[0m[31m三[0m[31m三[0m[31m三[0m[31m三[0m② ③ ④ ⑥ ⑦ ⑧ [32m４[0m[32m４[0m, 立直 一発 門前清自摸 裏ドラ4
12000,[31m六[0m[31m七[0m[31m八[0m① ② ③ [31m二[0m[31m三[0m[31m四[0m② ③ ④ [31m一[0m[31m一[0m, 立直 一発 門前清自摸 平和
5200,[31m七[0m[31m八[0m[31m九[0m[32m６[0m[32m７[0m[32m８[0m[32m２[0m[32m３[0m[32m４[0m[31m二[0m[31m三[0m[31m四[0m[31m六[0m[31m六[0m, 立直 門前清自摸 平和 裏ドラ1
9600,⑧ ⑧ ⑧ ① ② ③ ⑥ ⑥ ⑥ [31m一[0m[31m二[0m[31m三[0m東東, 立直 一発 門前清自摸
2600,⑦ ⑧ ⑨ ③ ④ ⑤ [32m１[0m[32m２[0m[32m３[0m[31m六[0m[31m七[0m[31m八[0m[31m八[0m[31m八[0m, 立直 門前清自摸 平和
12000,[32m１[0m[32m２[0m[32m３[0m[32m６[0m[32m７[0m[32m８[0m[31m中[0m[31m中[0m[31m中[0m[32m４[0m[32m５[0m[32m６[0m[32m４[0m[32m４[0m, 立直 門前清自摸 混一色 役牌:中
5200,④ ⑤ ⑥ [32m５[0m[32m６[0m[32m７[0m南南南[31m二[0m[31m三[0m[31m四[0m北北, 立直 門前清自摸 役牌:場風牌
18000,[31m六[0m[31m七[0m[31m八[0m[31m六[0m[31m七[0m[31m八[0m[32m４[0m[32m５[0m[32m６[0m② ③ ④ ④ ④ , 立直 一発 門前清自摸 断幺九 平和 一盃口
